# ConvenienceServices

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xinyunkeji/bigdata/convenience/api/: Main.java
api/src/main/java/com/xinyunkeji/bigdata/convenience/api/response/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/com/xinyunkeji/bigdata/convenience/model/dto/: ArticlePraiseRankDto.java  PraiseDto.java
model/src/main/java/com/xinyunkeji/bigdata/convenience/model/entity/: Article.java  ArticlePraise.java  MsgLog.java  Notice.java  SendRecord.java  SysLog.java  ThreadCode.java  User.java  UserOrder.java  UserVip.java
model/src/main/java/com/xinyunkeji/bigdata/convenience/model/mapper/: ArticleMapper.java  ArticlePraiseMapper.java  NoticeMapper.java  SendRecordMapper.java  SysLogMapper.java  ThreadCodeMapper.java  UserMapper.java  UserOrderMapper.java  UserVipMapper.java
model/src/main/resources/mappers/: ArticleMapper.xml  ArticlePraiseMapper.xml  NoticeMapper.xml  SendRecordMapper.xml  SysLogMapper.xml  ThreadCodeMapper.xml  UserMapper.xml  UserOrderMapper.xml  UserVipMapper.xml
server/: pom.xml
server/src/main/java/com/xinyunkeji/bigdata/convenience/server/: MainApplication.java
server/src/main/java/com/xinyunkeji/bigdata/convenience/server/config/: NoticeRedisConfig.java  RabbitmqTemplate.java  RedisConfig.java  ThreadConfig.java
server/src/main/java/com/xinyunkeji/bigdata/convenience/server/controller/: AbstractController.java  BaseController.java  LogController.java  MailController.java  NoticeController.java
server/src/main/java/com/xinyunkeji/bigdata/convenience/server/enums/: Constant.java
server/src/main/java/com/xinyunkeji/bigdata/convenience/server/request/: MailRequest.java
server/src/main/resources/: application.properties  banner.txt  log4j.properties  redis-config.xml
(+11 files in other folders)
