#\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test

#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9103
server.servlet.context-path=/convenienceServices

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.xinyunkeji.bigdata.convenience = DEBUG

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/tdzhcs_convenience?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.username=yuezejian
datasource.password=123456

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#\u90AE\u4EF6\u914D\u7F6E
#\u4E3B\u90AE\u4EF6\u670D\u52A1\u5668\u7C7B\u578B\u4E3AQQ
#password\u4E3A\u53D1\u4EF6\u90AE\u7BB1\u6388\u6743\u7801
#
spring.mail.host=smtp.qq.com
spring.mail.username=1529922940@qq.com
spring.mail.password=hzjsybzrgcrhieec
mail.send.from=yuezejian@qq.com



#\u901A\u7528\u914D\u7F6E
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar


#redis/redisson\u914D\u7F6E

#redis\u5355\u673A\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.min-idle=100
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-active=500



#redisson\u5355\u8282\u70B9 \u4E0E \u96C6\u7FA4
redisson.url.single=redis://127.0.0.1:6379

redisson.url.cluster=redis://127.0.0.1:7100,redis://127.0.0.1:7200,redis://127.0.0.1:7300,redis://127.0.0.1:7101,redis://127.0.0.1:7201,redis://127.0.0.1:7301

#rabbitmq
#\u5982\u679Chost\u4E0D\u662Flocalhost\u7684\u8BDD\uFF0C\u9700\u8981\u4FEE\u6539rabbitmq.config\uFF0C\u6DFB\u52A0
#[{rabbit, [{loopback_users, []}]}].
#\u65B0\u5EFA\u7528\u6237\u9700\u8981\u8D4B\u8BFB\u5199\u6743\u9650
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=yuezejian
spring.rabbitmq.password=yuezejian



#\u6D88\u606F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u6D88\u606F\u53D1\u9001\u961F\u5217\u56DE\u8C03
spring.rabbitmq.publisher-returns=true
#\u786E\u8BA4\u6A21\u5F0F\uFF1Aacknowledge-mode.NONE \u4E0D\u786E\u8BA4 \uFF0Cacknowledge-mode.AUTO \u81EA\u52A8\u786E\u8BA4\uFF0Cacknowledge-mode.MANUAL \u624B\u52A8\u786E\u8BA4
#spring.rabbitmq.listener.simple.acknowledge-mode=none

#\u76D1\u542C\u91CF\u5927\u65F6\uFF0C\u9700\u8981\u538B\u6D4B\uFF0C\u7136\u540E\u8BBE\u5B9A\u5408\u9002\u503C
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=15

#\u5F02\u5E38\u91CD\u8BD5\uFF0C\u6700\u5927\u91CD\u8BD5\u6B21\u65705
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5

mq.env=convenienceService

mq.log.queue=${mq.env}.log.queue
mq.log.exchange=${mq.env}.log.exchange
mq.log.routing.key=${mq.env}.log.routing.key

mq.email.queue=${mq.env}.email.queue
mq.email.exchange=${mq.env}.email.exchange
mq.email.routing.key=${mq.env}.email.routing.key


#\u7528\u6237\u4F1A\u5458\u5230\u671F\u63D0\u9192
vip.expire.first.subject=\u4F1A\u5458\u5373\u5C06\u5230\u671F\u63D0\u9192\u3010\u6CF0\u8FBE\u4FBF\u6C11\u670D\u52A1\u5E73\u53F0-http://www.tjxstech.com/\u3011
vip.expire.first.content=\u624B\u673A\u4E3A\uFF1A%s \u7684\u7528\u6237\uFF0C\u60A8\u597D\uFF01\u60A8\u7684\u4F1A\u5458\u6709\u6548\u671F\u5373\u5C06\u5931\u6548\uFF0C\u8BF7\u60A8\u524D\u5F80\u5E73\u53F0\u7EED\u8D39~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\u3010\u6CF0\u8FBE\u4FBF\u6C11\u670D\u52A1\u5E73\u53F0-http://www.tjxstech.com/\u3011

vip.expire.end.subject=\u4F1A\u5458\u5230\u671F\u63D0\u9192\u3010\u6CF0\u8FBE\u4FBF\u6C11\u670D\u52A1\u5E73\u53F0-http://www.tjxstech.com/\u3011
vip.expire.end.content=\u624B\u673A\u4E3A\uFF1A%s \u7684\u7528\u6237\uFF0C\u60A8\u597D\uFF01\u60A8\u7684\u4F1A\u5458\u6709\u6548\u671F\u5DF2\u7ECF\u5931\u6548\uFF0C\u4E3A\u4E86\u60A8\u6709\u66F4\u597D\u7684\u4F53\u9A8C\uFF0C\u8BF7\u60A8\u524D\u5F80\u5E73\u53F0\u7EE7\u7EED\u7EED\u8D39~\u795D\u60A8\u751F\u6D3B\u6109\u5FEB\u3010\u6CF0\u8FBE\u4FBF\u6C11\u670D\u52A1\u5E73\u53F0-http://www.tjxstech.com/\u3011

















